#Cosmetica Default Settings Config
#Wed Nov 15 20:16:20 EST 2023
enable-back-blings=
enable-lore=
enable-special-icons=false
starter-cape-id=
enable-icons=false
enable-offline-icons=false
enable-shoulder-buddies=
online-activity=false
enable-hats=
