#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 16 22:12:49 EST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.9b.zip
enableShaders=true
